PORT=8080

POSTGRES_PASSWORD=yourpassword
POSTGRES_USER=yourusername
POSTGRES_DB=yourdatabase

DATABASE_URL=postgres://yourusername:yourpassword@localhost:5432/yourdatabase

JWT_SECRET=yourjwtsecretkey